<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IBF | Profile</title>
    <link rel="stylesheet" href="../asserts/css/bulma.min.css">
    <link rel="stylesheet" href="../asserts/css/style.css">
    <link rel="stylesheet" href="../asserts/css/notify.css">
    <link rel="icon" type="image/png" href="../asserts/img/ibf-main-logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../asserts/img/ibf-main-logo.png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../asserts/js/script.js"></script>
    <style>
        .img-container img {
            max-width: 100%;
        }

        #pre-loader {
            /* display: none; */
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: rgb(255, 255, 255);
            width: auto;
            z-index: 999999;
        }

        .register-loader-center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* HTML: <div class="loader"></div> */
        .pre-loader {
            width: 40px;
            aspect-ratio: 1;
            position: relative;
        }

        .pre-loader:before,
        .pre-loader:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            margin: -8px 0 0 -8px;
            width: 16px;
            aspect-ratio: 1;
            background: #00A14E;
            animation:
                l1-1 2s infinite,
                l1-2 .5s infinite;
        }

        .pre-loader:after {
            background: #03649C;
            animation-delay: -1s, 0s;
        }

        @keyframes l1-1 {
            0% {
                top: 0;
                left: 0
            }

            25% {
                top: 100%;
                left: 0
            }

            50% {
                top: 100%;
                left: 100%
            }

            75% {
                top: 0;
                left: 100%
            }

            100% {
                top: 0;
                left: 0
            }
        }

        @keyframes l1-2 {

            80%,
            100% {
                transform: rotate(0.5turn)
            }
        }

        .card-header-icon .icon:hover {
            color: #00A14E;
        }

        #saveBtn {
            display: none;
        }

        .card {
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .card-header-icon {
            margin-top: 1px;
            margin-left: auto;
            color: #666;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: none;
        }

        .card-content {
            padding: 1rem 1.5rem;
            display: none;
        }

        .card.is-expanded .card-content {
            display: block;
        }

        .card {
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <main class="container">
        <nav class="navbar is-fixed-top is-mobails" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="../asserts/img/ibf-logo.png" width="100%" height="">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a id="signOutButton" class="button is-danger">
                                <i class="fa fa-sign-out" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section mt-5">
            <div class=" is-fluid mt-5 mb-5 is-flex is-flex-direction-column">
                <div class="columns is-multiline is-centered">
                    <div class="column is-one-third">
                        <div class="card is-shadowed is-expanded">
                            <header class="card-header">
                                <p class="card-header-title">Profile</p>
                                <button class="card-header-icon" aria-label="more options">
                                    <span class="icon">
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </header>
                            <div class="card-content is-paddingless mt-5">
                                <div class="is-flex is-align-items-center is-justify-content-center">
                                    <figure class="image image is-128x128 has-text-centered">
                                        <img class="is-rounded" src="" id="avatar" />
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-3 has-text-centered" id="displayName"></p>
                                            <p class="subtitle is-5 has-text-centered" id="role"></p>
                                            <p class="subtitle is-6 has-text-centered" id="IDCode"></p>
                                            <div class="field is-centered">
                                                <div class="control">
                                                    <div class="tags has-addons is-centered">
                                                        <span class="tag is-dark">Status</span>
                                                        <span class="tag"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="#" class="card-footer-item" id="downloadIDCode">Download ID Card</a>
                                    <!-- <a href="#" class="card-footer-item" id="deleteBtn">Delete</a> -->
                                </footer>
                            </div>
                        </div>
                    </div>

                    <div class="column is-two-thirds">
                        <div class="card is-expanded">
                            <header class="card-header">
                                <p class="card-header-title">Profile Settings</p>
                                <button class="card-header-icon ml-56" id="editBtn">
                                    <span class="icon">
                                        <i class="fa fa-edit" aria-hidden="true"></i>
                                    </span>
                                </button>
                                <button class="card-header-icon" id="saveBtn">
                                    <span class="icon">
                                        <i class="fa fa-save" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </header>
                            <div class="card-content">
                                <div class="content">
                                    <div class="field">
                                        <label class="label">Name</label>
                                        <div class="control">
                                            <input class="input" type="text" value="" placeholder="Name" id="name"
                                                required disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Email ID</label>
                                        <div class="control">
                                            <input class="input" type="email" placeholder="Email" id="email" required
                                                disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">College Name</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Enter College Name"
                                                id="collegeName" disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">College Short Name</label>
                                        <div class="control">
                                            <input class="input" type="text"
                                                placeholder="Enter College Name Eg: KSRIET, KSRCE" id="collegeShotName"
                                                disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Mobile Number</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="enter phone number"
                                                id="Mobile" required disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Address</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Enter address" id="address"
                                                disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">DOB</label>
                                        <div class="control">
                                            <input class="input" type="date" id="dob" required disabled />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Gender</label>
                                        <div class="control">
                                            <select class="input" name="gender" id="gender" required disabled>
                                                <option value="" disabled selected>Select Gender</option>
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Blood Group</label>
                                        <div class="control">
                                            <select class="input" name="bloodgroup" id="bloodgroup" required disabled>
                                                <option value="" disabled selected>Select Blood Group</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                                <option value="Bombay Blood Group">Bombay Blood Group</option>
                                                <option value="Rh-null">Rh-null</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="pre-loader">
            <div class="register-loader-center-div">
                <div class="pre-loader"></div>
            </div>
        </div>
        
    </main>
    <innak-footer></innak-footer>
    <script src="../Component/index.js" type="module"></script>
    <script src="../asserts/js/notify.js"></script>
    <script src="../asserts/js/jquery.min.js"></script>
    <script src="../asserts/js/qrcode.min.js"></script>
    <script src="../asserts/js/jspdf.umd.min.js"></script>
    <script type="module" src="../asserts/js/profile.js"></script>
</body>